{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/showcase-e2e"
    },
    {
      "path": "./apps/showcase"
    },
    {
      "path": "./libs/faster"
    }
  ]
}
